<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HDMI</title> <!-- 웹페이지의 제목 -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport"> <!-- 반응형 디자인을 위한 뷰포트 설정 -->
    <meta content="" name="keywords"> <!-- SEO를 위한 키워드 -->
    <meta content="" name="description"> <!-- 페이지 설명 -->

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon"> <!-- 웹사이트 탭에 표시되는 파비콘 -->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Google 폰트 최적화를 위한 사전 연결 -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Google 폰트 크로스오리진 -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> <!-- 폰트 스타일 -->

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> <!-- FontAwesome 아이콘 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> <!-- Bootstrap 아이콘 -->

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet"> <!-- 애니메이션 효과를 위한 CSS -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> <!-- 슬라이더 기능을 위한 CSS -->
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" /> <!-- 날짜 및 시간 선택기 위한 CSS -->

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- 맞춤 부트스트랩 스타일 -->

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet"> <!-- 웹사이트 전반에 적용되는 커스텀 스타일 -->
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="mainpage.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class="far fa-hospital me-3"></i>HDMI</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="mainpage.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="feature.html" class="dropdown-item">Feature</a>
                        <a href="team.html" class="dropdown-item">Our Doctor</a>
                        <a href="Login.html" class="dropdown-item">Login</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Login<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- 페이지 헤더 시작 -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <!-- 헤더 내부 콘테이너, 패딩 y축 5, 마진 하단 5 -->
        <div class="container py-5">
            <!-- 'About Us' 타이틀, 텍스트 색상은 흰색, 아래쪽 마진 3, 아래에서 위로 슬라이드 애니메이션 -->
            <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
            <!-- 네비게이션 경로 (브레드크럼), 아래에서 위로 슬라이드 애니메이션 -->
            <nav aria-label="breadcrumb animated slideInDown">
                <!-- 브레드크럼 리스트, 텍스트 대문자 변환, 마진 0 -->
                <ol class="breadcrumb text-uppercase mb-0">
                    <!-- 홈 링크, 텍스트 색상 흰색 -->
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <!-- 'Pages' 링크, 텍스트 색상 흰색 -->
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <!-- 현재 페이지 'About', 활성 상태, 텍스트 색상 파란색 -->
                    <li class="breadcrumb-item text-primary active" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- 페이지 헤더 끝 -->

<!-- About Start -->
<!-- 'About' 섹션은 회사나 서비스 소개에 사용됩니다. -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <!-- 이미지 섹션 시작 -->
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                <div class="d-flex flex-column">
                    <!-- 큰 이미지 -->
                    <img class="img-fluid rounded w-75 align-self-end" src="img/main3.jpg" alt="">
                    <!-- 작은 이미지, 큰 이미지 위에 부분적으로 겹쳐짐 -->
                    <img class="img-fluid rounded w-50 bg-white pt-3 pe-3" src="img/main2.jpg" alt="" style="margin-top: -10%;">
                </div>
            </div>
            <!-- 텍스트 섹션 시작 -->
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <!-- 소제목 -->
                <p class="d-inline-block border rounded-pill py-1 px-4">About Us</p>
                <!-- 제목 -->
                <h1 class="mb-4">건강관리의 미래, <br> HDMI와 함께</h1>
                <!-- 본문 텍스트 -->
                <p>HMDI은 최고의 의료 서비스를 제공하기 위해 
                    <br>율제병원과 손을 잡고, 
                    <br>건강 관리의 미래를 선도합니다.</p>
                <!-- 체크리스트 아이템 -->
                <p><i class="far fa-check-circle text-primary me-3"></i>건강 검진 데이터 조회</p>
                <p><i class="far fa-check-circle text-primary me-3"></i>AI 기반 약 찾기 서비스</p>
                <!-- 'Read More' 버튼 -->
                <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="">Read More</a>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

<!-- JavaScript Libraries -->
<!-- jQuery, 페이지의 동적 요소를 조작하기 위한 라이브러리 -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Bootstrap JavaScript, 모달 창, 탭, 툴팁 등과 같은 부트스트랩 컴포넌트들을 위한 자바스크립트 번들 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- WOW.js, 스크롤 시 애니메이션 효과를 적용하기 위한 라이브러리 -->
<script src="lib/wow/wow.min.js"></script>
<!-- Easing, jQuery 애니메이션의 이징 효과를 제공하는 라이브러리 -->
<script src="lib/easing/easing.min.js"></script>
<!-- Waypoints, 특정 지점을 스크롤할 때 함수를 실행하는 데 사용 -->
<script src="lib/waypoints/waypoints.min.js"></script>
<!-- CounterUp, 숫자를 세는 애니메이션 효과를 제공하는 jQuery 플러그인 -->
<script src="lib/counterup/counterup.min.js"></script>
<!-- Owl Carousel, 이미지나 콘텐츠 슬라이더를 만드는데 사용되는 jQuery 플러그인 -->
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>